# ## Global Settings
# PUID=1024
# PGID=100
# UMASK=002
# TZ=America/Chicago
# NETWORK_NAME=synobridge

# ## Paths
# DOCKERCOMPOSEPATH=/volume1/docker/projects-compose
# DOCKERCONFIGPATH=/volume1/docker/appdata
# DOCKERCONFIGDIR=""
# DOCKERSTORAGEPATH=/volume1/data
# DOCKERMOUNTPATH=/mnt/data
