# ## Global Settings
# DOCKERBASEDIR=/volume1/docker
# DOCKERCOMPOSEDIRSUFFIX="-compose"
# DOCKERCOMPOSEDIR=${DOCKERBASEDIR}/projects
# DOCKERCONFIGDIR=${DOCKERBASEDIR}/appdata
# DOCKERSTORAGEDIR=/volume1/data
# PUID=1024
# PGID=100
# UMASK=002
# TZ=America/Chicago
# NETWORK_NAME=synobridge
